stages:
  - build 
  - test
  - deploy 

image: node:lts

cache:
  paths:
    - node_modules/

before_script:
  - apt-get update -qy
  - apt-get install -y ruby-dev
  - gem install dpl 

build job:
  stage: build 
  script:
    - yarn install 
    - yarn build 
  artifacts:
    paths:
      - build/

test artifact:
  stage: test
  script:
    - test -f build/logo192.png

test job: 
  stage: test
  script:
    - yarn install
    - yarn test

deploy master:
  stage: deploy
  image: ruby
  only:
    - master
  environment:
    name: master
    url: https://challenge-binar08.herokuapp.com/
  script:
    - dpl --provider=heroku --app=$HEROKU_APP_PRODUCTION --api-key=$HEROKU_API_KEY

deploy staging: 
  stage: deploy 
  only:
    - staging
  environment:
    name: staging
    url: https://jade-faun-fe1696.netlify.app/
  script:
    - yarn global add netlify-cli
    - netlify deploy --dir=build --prod
  

